<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sprint1</title>
        <link rel="stylesheet" type="text/css" href="mainCss.css">
    </head>
    <body>
        <div class="page">



            <div class="menu">
                <div class="menuTitle">
                    <h2>BITLAB NEWS</h2>
                </div>

                <div class="menuNavigation" >

                    <div>
                        <p>Home</p>
                    </div>
                    <div>
                        <p>Sport</p>
                    </div>
                    <div>
                        <p>Science</p>
                    </div>
                    <div>
                        <p>Politics</p>
                    </div>
                    <div>
                        <p>Finance</p>
                    </div>

                </div>
            </div>


            <div class="mainNews">
                <div class="mainNewsImage">
                    <img src="../cec14d36e3a6b5248dbeb06eb23fcc2c.jpeg" height="666" width="1000"/>
                </div>
                <div class="mainNewsText">
                    <h3>Khabib to Conor: "It is the same thing"</h3>
                    <p>
                        It's the same thing as the previous fight. If it's a first round finish, I'd back Conor. From the second and further, then Dustin wins.
                    </p>
                    <p>
                        The Russian - who retired in March with a record of 29-0 with eight knockouts - has submission victories over both McGregor and Poirier,
                        so he knows a thing or two about their game plans and skillsets.
                    </p>
                    <p>
                        He memorably scaled the Octagon at UFC 229 after defeating McGregor to attack his cornerman Dillon Danis,
                        who had reportedly shouted insults at Khabib following the fight.
                        The Russian has turned to promoting following his retirement and is mentoring fellow lightweight Islam Makhachev - currently ranked #9 in the UFC rankings.
                    </p>
                </div>
            </div>


            <div class="latestNews">
                <h2>Latest News</h2>
            </div>


            <div class="otherNews">
                <div class="otherNews1">
                    <img src="../3598449-73278113-2560-1440.jpg"/>
                    <h4>Eden Hazard injury update</h4>
                    <p>
                        Real Madrid striker Eden Hazard injured again on last match with
                        Sevilla FC.
                    </p>
                    <button style="color: white; background-color: #84000f">Read More</button>
                </div>
                <div class="otherNews2">
                    <img src="../download-7.jpg" class="image"/>
                    <h4>Alvaro Morata scores to Torino</h4>
                    <p>
                        Alvaro Morata scored 2 goals against Torino on 27th round of Serie A
                    </p>
                    <button style="color: white; background-color: #84000f">Read More</button>
                </div>
                <div class="otherNews1">
                    <img src="../maxresdefault.jpg"/>
                    <h4>Canelo Alvarez rejected GGG rematch</h4>
                    <p>
                        Canelo Alvarez rejected Genadiy
                        Golovkin request to rematch again.
                    </p>
                    <button style="color: white; background-color: #84000f">Read More</button>
                </div>
                <div class="otherNews1">
                    <img src="../image1000.jpeg"/>
                    <h4>Max Verstappen became a leader</h4>
                    <p>
                        Max Verstappen won the French Grand Prix at Paul Richard circuit.
                    </p>
                    <button style="color: white; background-color: #84000f">Read More</button>
                </div>
            </div>



        </div>
    </body>
</html>